<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <div class="div ">
       
        <img class="img" src="WhatsApp Image 2024-08-07 at 9.02.44 PM.jpeg" alt="">
        <center>

            <p class="name">Abdul Wahab Ali<br> Student of Software Engineering </p>
           </center> 
        
    <ul class="ul">
        <a href="aboutme.html"> <li>About Me</li></a>
        <a href="education.html"> <li>Education</li></a>
        <a href="interests.html"><li>Interests</li></a>
       
    </ul>
    <hr>
    
    </div>
    <br>
    <div class="div 2"> <p style="font-size: larger; font-weight: bolder;  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">My Background</p>
        <ul>
        
            <li>I am from Attock City Punjab,Pakistan </li>
            <li>Currently Living in Islamabad  </li>
            <li>I am doing social media management in content writing by creating Reels </li>
            <li>I can Speak English , Urdu , Punjabi</li>
            <li>I can easily use MS Office </li>
            <li>I can use Vscode ,Dev C++ ,Flutter,Androidstudio etc</li>
        </ul>
        
        </div>
        

    

    
</body>
</html>