<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interests</title>
</head>
<body>
    <div class="div">
       
        <img class="img" src="WhatsApp Image 2024-08-07 at 9.02.44 PM.jpeg" alt="">
        <center>

            <p class="name">Abdul Wahab Ali<br> Student of  Software Engineering</p>
           </center> 
        
    <ul class="ul">
        <a href="aboutme.html"> <li>About Me</li></a>
        <a href="education.html"> <li>Education</li></a>
        <a href="interests.html"><li>Interests</li></a>
        
    </ul>
    <hr>
    
    </div>
    <br>
    <div class="div 2"> <p style="font-size: larger; font-weight: bolder;  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Interest</p>
        <ol>
        
            <li>Car enthusiast</li>
            <li>Web Development</li>
            <li>Social Media management </li>
            <li>Using New Technologies</li>
        </ol>
        
        </div>
        


    

    
</body>
</html>