.div {
    height: 50%;
    width: 100%;
    background-color: #f0f0f0; /* Light grey background */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name {
    font-size: 2rem; /* Increased font size */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000; /* Black text color */
    margin: 10px 0; /* Adjusted margin */
    text-align: center;
}

.img {
    border-radius: 20%; /* Softer border-radius */
    margin: 15px 0;
    width: 150px;
    height: 200px;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0,
