<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Cart</title>
</head>
<body>
    <div class="div">
        <h2>
            <ul class="nav">
                <a href="index.html"><li>Home</li></a>
                <a href="products.html"><li>Products</li></a>
                <a href="cart.html"><li>Cart</li></a>
            </ul>
        </h2>
    </div>

    <div class="container mt-4">
        <h2>Your Cart</h2>
        <div id="cart-items"></div>
        <hr>
        <button class="btn btn-danger mb-3" onclick="clearCart()">Clear Cart</button>
        <form id="checkout-form" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" required>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="text" class="form-control" id="phoneNumber" required>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" required>
            </div>
            <button type="submit" class="btn btn-primary">Generate and Download Bill</button>
            <button type="button" id="place-order" class="btn btn-success mt-2" onclick="placeOrder()">Place Order</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="cartScript.js"></script>
</body>
</html>
