<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
</head>
<body>
    <div class="div">
        <h2>
            <ul class="nav">
              <a href="index.html">     <li>Home</li>     </a> 
              <a href="products.html"> <li>Products</li> </a>
              <a href="cart.html">      <li>Cart</li>     </a>
            </ul>
        </h2>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="p1.jpeg.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h4 style="font-weight: bolder;" class="card-title">18K Gold Rotating Spinner Ring For Men</h4>
                        <p style="font-weight: bolder;" class="card-text">$19.99</p>
                        <button class="btn btn-primary" onclick="addToCart('18K Gold Rotating Spinner Ring For Men', 19.99)">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="p2.jpeg" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 style="font-weight: bolder;" class="card-title">Geometric Silver Pendant For Men</h5>
                        <p style="font-weight: bolder;" class="card-text">$29.99</p>
                        <button class="btn btn-primary" onclick="addToCart('Geometric Silver Pendant For Men', 29.99)">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="p3.jpeg" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 style="font-weight: bolder;" class="card-title">Classic Leather Wallet</h5>
                        <p style="font-weight: bolder;" class="card-text">$49.99</p>
                        <button class="btn btn-primary" onclick="addToCart('Classic Leather Wallet', 49.99)">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="p4.jpeg" class="card-img-top" alt="Product 4">
                    <div class="card-body">
                        <h5 style="font-weight: bolder;" class="card-title">Stylish Watch</h5>
                        <p style="font-weight: bolder;" class="card-text">$59.99</p>
                        <button class="btn btn-primary" onclick="addToCart('Stylish Sunglasses', 59.99)">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="productScript.js"></script>
</body>
</html>
